; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

; [env:esp32c3_super_mini]
; board = esp32-c3-devkitm-1


platform = espressif32

framework = arduino
lib_deps = ; https://github.com/frohro/6302view.git
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git

build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
;     -D ARDUINO_USB_MODE=1  ; for esp32-c3
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D CONFIG_ARDUHAL_ESP_LOG=1
    -D CORE_DEBUG_LEVEL=5
    ; -D CONFIG_FREERTOS_UNICORE=1
    -D CONFIG_FREERTOS_HZ=1000
;     -D CONFIG_ESP32C3_DEFAULT_CPU_FREQ_160=y
 