; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32-C3 Super Mini with WebSockets (current setup)
[env:esp32c3_super_mini_websockets]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0
build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D ESP32-C3_SUPERMINI=1

; ESP32-C3 Super Mini with Serial
[env:esp32c3_super_mini_serial]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0
build_flags =  
    -US302_WEBSOCKETS
    -DS302_SERIAL
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_ESP32C3_SERIAL=1
    -D CORE_DEBUG_LEVEL=5

; ESP32 Dev Kit with WebSockets
[env:esp32_devkit_websockets]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0
build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
    -D CORE_DEBUG_LEVEL=5

; ESP32 Dev Kit with WebSockets (untested, as my ESP32 is at school)
[env:esp32_devkit_serial]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0
build_flags =  
    -US302_WEBSOCKETS
    -DS302_SERIAL
    -D CORE_DEBUG_LEVEL=5

; Raspberry Pi Pico with Serial (using Arduino-Pico by Earle Philhower)
[env:raspberry_pi_pico_serial]
platform = https://github.com/earlephilhower/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    https://github.com/frohro/6302view.git#master
build_flags =  
    -US302_WEBSOCKETS
    -DS302_SERIAL
    -D CORE_DEBUG_LEVEL=5
; Optional: specify USB settings for Arduino-Pico
;board_build.filesystem_size = 0.5m
;upload_protocol = picotool

; Raspberry Pi Pico W with WebSockets (using Arduino-Pico by Earle Philhower)
; This builds, but does not work yet. The WebSocket library is not compatible with the Pico W.
[env:raspberry_pi_pico_websockets]
platform = https://github.com/earlephilhower/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0
build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
    -D CORE_DEBUG_LEVEL=5
    -D PICO_W=1
; Optional: specify USB settings for Arduino-Pico
;board_build.filesystem_size = 0.5m
;upload_protocol = picotool

; ESP32-S3 with WebSockets
[env:esp32_s3_websockets]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0
build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_CDC_ON_BOOT_DELAY=3000

; ESP32-S3 with Serial
[env:esp32_s3_serial]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
lib_deps = 
    https://github.com/frohro/6302view.git#master
    https://github.com/adafruit/Adafruit_TouchScreen.git
build_flags =  
    -US302_WEBSOCKETS
    -DS302_SERIAL
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_CDC_ON_BOOT_DELAY=3000
    -D USE_ESP32S3_SERIAL=1