; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; board = esp32doit-devkit-v1

[env:esp32c3_super_mini]
board = esp32-c3-devkitm-1


platform = espressif32

framework = arduino
lib_deps = https://github.com/frohro/6302view.git#master
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git#2.4.0

build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5