; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

; [env:esp32c3_super_mini]
; board = esp32-c3-devkitm-1


platform = espressif32

framework = arduino
lib_deps = ; https://github.com/frohro/6302view.git
    https://github.com/adafruit/Adafruit_TouchScreen.git
    https://github.com/Links2004/arduinoWebSockets.git

build_flags =  
    -DS302_WEBSOCKETS
    -US302_SERIAL
    -D CORE_DEBUG_LEVEL=5
    -D WEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -D WEBSOCKETS_SERVER_CLIENT_MAX=1         ; Limit to just 1 client for testing
    -D WEBSOCKETS_USE_ETHERNET=0
    -D ESPSPI_DEBUG=0                         ; Reduce debug output
    -D WEBSOCKETS_SAVE_RAM=1                  ; Save RAM where possible
    
    ; Memory management options
    -D CONFIG_SPIRAM_CACHE_WORKAROUND=1
    -D WEBSOCKETS_USE_BIG_MEM=0               ; Try with small memory first
    ; -D CONFIG_FREERTOS_UNICORE=1
    ; -UCONFIG_FREERTOS_UNICORE
    ; -D CONFIG_FREERTOS_HZ=1000
;     -D CONFIG_ESP32C3_DEFAULT_CPU_FREQ_160=y
    ; -D CONFIG_WEBSOCKET_TASK_STACK_SIZE=8192  ; Increase WebSocket task stack
    ; -D ARDUINOJSON_USE_LONG_LONG=1            ; Better 64-bit support
